# EcommerceWebsite

./: aspPortoWebsite.sln  site1.PublishSettings  site2 (1).PublishSettings
aspPortoWebsite/: Program.cs  Startup.cs  appsettings.json  aspPortoWebsite.csproj
aspPortoWebsite/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ContactController.cs  FilterController.cs  HomeController.cs  LstrogeController.cs
aspPortoWebsite/Extension/: EmailService.cs  FileExtension.cs  PaginationModel.cs  PaginetList.cs  SessionHelper.cs
aspPortoWebsite/Fluent/: StudentValidator.cs
aspPortoWebsite/Migrations/: 20220225174548_cibicf.Designer.cs  20220225174548_cibicf.cs  20220226165254_group.Designer.cs  20220226165254_group.cs  20220302121355_Intial.Designer.cs  20220302121355_Intial.cs  20220302151408_myIdentity.Designer.cs  20220302151408_myIdentity.cs  20220302162254_myUser.Designer.cs  20220302162254_myUser.cs  20220306104411_AddnewData.Designer.cs  20220306104411_AddnewData.cs  20220318182653_jd.Designer.cs  20220318182653_jd.cs  20220318194804_jdfr.Designer.cs  20220318194804_jdfr.cs  20220325195323_Bakets.Designer.cs  20220325195323_Bakets.cs  20220410141023_newasdfgh.Designer.cs  20220410141023_newasdfgh.cs  20220501211354_newIntial.Designer.cs  20220501211354_newIntial.cs  20220501212445_newIntialj.Designer.cs  20220501212445_newIntialj.cs  20220502090342_newhbcv.Designer.cs  20220502090342_newhbcv.cs  20220502151522_banners.Designer.cs  20220502151522_banners.cs  20220502193907_newservice.Designer.cs  20220502193907_newservice.cs  20220503071550_newcontact.Designer.cs  20220503071550_newcontact.cs  (+77 more)
(+171 files in other folders)
