<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="remin656-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8041.site4now.net:8172/msdeploy.axd?site=remin656-001-site1"
    msdeploySite="remin656-001-site1"
    userName="remin656-001"
    userPWD=""
    destinationAppUrl="http://remin656-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="remin656-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8041.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="remin656-001"
    userPWD=""
    destinationAppUrl="http://remin656-001-site1.htempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>